* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #3b6874;
}

.container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shape {
  width: 100px;
  height: 100px;
  background-color: #3b87a9;
  border-radius: 10px;
  margin: 20px;
  cursor: pointer;
  animation: customAnimation 2s ease infinite;
}

.reglage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.gamme-etalon {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input[type="text"],
input[type="range"],
select {
  width: 100%;
  cursor: pointer;
}

span {
  font-size: 14px;
  text-align: center;
}

button {
  background-color: #3b87a9;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

textarea {
  resize: none;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 5px;
}

.code-container {
  display: grid;
  grid-template-columns: 6fr 2fr 2fr;
  gap: 10px;
  margin-top: 20px;
}

#copy-css-code {
  background-color: #3b87a9;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}
