<!DOCTYPE html>
<html>

<head>
  <title>Ma petite calculette</title>
</head>

<body>
  <main>
    <div class="calculator">
      <div class="display">
        <input type="text" id="result" disabled>
      </div>
      <div class="keys">
        <button id="clear">C</button>
        <button id="backspace">&larr;</button>
        <button class="operator" value="/">&divide;</button>
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button class="operator" value="*">&times;</button>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button class="operator" value="-">&minus;</button>
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button class="operator" value="+">&plus;</button>
        <button value="0">0</button>
        <button value="00">00</button>
        <button value=".">.</button>
        <button id="equals" class="operator">&equals;</button>
      </div>
    </div>
  </main>
  <div class="history" id="history">Historique</div>
</body>

</html>

<style>
  body {
    align-items: center;
    background: linear-gradient(320deg, #eb92be, #ffef78, #63c9b4)no-repeat;
    display: grid;
    flex-wrap: wrap;
    font-family: initial;
    justify-content: center;
    height: 100vh;
  }

  #result {
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.01);
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    padding: 20px;
    text-align: right;
    width: 355px;
    font-size: 24px;
    margin-bottom: 15px;
  }

  .calculator {
    text-align: center;
    height: auto;
    flex-basis: 400px;
    border: 1px solid black;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.01);
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    font-size: 35px;
    overflow: auto;
    padding: 20px;
    margin-bottom: 5px;
  }

  .keys button {
    width: 100%;
    height: 65px;
    margin-bottom: 5px;
    border: 1px solid rgba(255, 255, 255, 0.01);
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    border-radius: 16px;
    font-family: initial;
    font-size: 24px;
  }

  .operator,
  #equals {
    background-color: #d72880;
    color: #fff;

  }

  .keys {
    display: grid;
    grid-template-columns: repeat(4, 65px);
    /* 4 colonnes */
    grid-template-rows: repeat(4, 65px);
    /* 4 lignes de hauteur 30px */
    justify-content: space-between;
    /* Espacement entre les boutons */
    gap: 15px;
  }

  #clear {
    grid-column: 1 / span 2;
    /* Étend le bouton Effacer sur 2 colonnes */
  }

  .history {
    position: relative;
    left: 1vh;
    width: 400px;
    height: 150px;
    text-align: center;
    background-color: rgba(250, 250, 250, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.01);
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 16px;
    font-size: 16px;
    font-family: initial;
    bottom: 3vh;
  }


  #history div {
    margin: 5px 0;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    color: #333;
    font-family: initial;
  }

  #history div:last-child {
    border-bottom: none;
  }
</style>

<script>
  const result = document.getElementById('result');
  const clear = document.getElementById('clear');
  const equals = document.getElementById('equals');
  const operator = document.querySelectorAll('.operator');
  const keys = document.querySelectorAll('.keys button');
  const backspace = document.getElementById('backspace');
  const history = document.getElementById('history');
  let historyArray = [];

  keys.forEach(key => {
    key.addEventListener('click', () => {
      const keyValue = key.value;
      result.value += keyValue;
    });
  });

  operator.forEach(op => {
    op.addEventListener('click', () => {
      const opValue = op.value;
      result.value == opValue;
    });
  });

  equals.addEventListener('click', () => {
    const calculation = eval(result.value);
    const calculationDetails = `${result.value} = ${eval(calculation)}`;
    result.value = eval(calculation);
    historyArray.unshift(calculationDetails);
    history.innerHTML += `<div>${calculationDetails}</div>`;
  });

  clear.addEventListener('click', () => {
    result.value = '';
    historyArray.unshift(calculationDetails);
    history.innerHTML += `<div>${calculationDetails}</div>`;
  });

  backspace.addEventListener('click', () => {
    const currentValue = result.value;
    result.value = currentValue.substring(0, currentValue.length - 1);
  });
</script>